Falcone.Locadora.WPF/Forms/CadastroCliente.xaml

<src:BaseWindow x:Class="Falcone.Locadora.WPF.Forms.CadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Falcone.Locadora.WPF.Forms.Base"
        Title="CadastroCliente" Height="383" Width="528">
    <Grid>
      
      
      <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="270" HorizontalAlignment="Left" Name="dgClientes" ItemsSource="{Binding}" VerticalAlignment="Top" Width="482" Margin="12,30,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="250" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CPF}" Header="Documento" Width="100" ></DataGridTextColumn>
                <DataGridTemplateColumn Header="Ação">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btAcao" Content="Editar" Click="btAcao_Click" ></Button>  
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden" ></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Content="Gravar" Height="23" HorizontalAlignment="Left" Margin="11,311,0,0" Name="btGravar" VerticalAlignment="Top" Width="75" Click="btGravar_Click" />
        <Button Content="Sair" Height="23" HorizontalAlignment="Right" Margin="0,311,258,0" Name="btSair" VerticalAlignment="Top" Width="75" />
    <Button Content="Novo" Height="23" HorizontalAlignment="Left" Margin="92,311,0,0" Name="btNovoCliente" Click="btNovoCliente_Click" VerticalAlignment="Top" Width="75" />
  </Grid>
</src:BaseWindow>
