Falcone.Locadora.WPF/Forms/CadastroVeiculo.xaml

<Window x:Class="Falcone.Locadora.WPF.Forms.CadastroVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CadastroVeiculo" Height="383" Width="651">
    <Grid>
    <GroupBox Name="grFiltros" >
      <Label Content="Exibir:"></Label>
      
    </GroupBox>
      
      
      <DataGrid AutoGenerateColumns="False" Height="270" HorizontalAlignment="Left" Name="dgVeiculos" ItemsSource="{Binding}" VerticalAlignment="Top" Width="605" Margin="12,30,0,0" SelectionChanged="dgVeiculos_SelectionChanged" RowEditEnding="dgVeiculos_RowEditEnding" LoadingRow="dgVeiculos_LoadingRow" PreparingCellForEdit="dgVeiculos_PreparingCellForEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Placa}" Header="Placa" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Modelo}" Header="Modelo" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Ano}" Header="Ano" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Quilometragem}" Header="Quilometragem" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Status}" IsReadOnly="True"  Header="Status" ></DataGridTextColumn>
                <DataGridTemplateColumn Header="Ação">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btAcao" Content="{Binding NomeAcaoPermitida}" Click="btAcao_Click" ></Button>  
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden" ></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Content="Gravar" Height="23" HorizontalAlignment="Left" Margin="11,311,0,0" Name="btGravar" VerticalAlignment="Top" Width="75" Click="btGravar_Click" />
        <Button Content="Sair" Height="23" HorizontalAlignment="Right" Margin="0,311,459,0" Name="btSair" VerticalAlignment="Top" Width="75" />
    <RadioButton Content="Todos" Height="16" IsChecked="True" GroupName="Filtros" Checked="rbTodos_Checked" HorizontalAlignment="Left" Margin="56,6,0,0" Name="rbTodos" VerticalAlignment="Top" />
    <RadioButton Content="Disponíveis" Height="16" IsChecked="False" GroupName="Filtros" Checked="rbTodos_Checked" HorizontalAlignment="Left" Margin="109,6,0,0" Name="rbDisponiveis" VerticalAlignment="Top" />
    <RadioButton Content="Alugados" Height="16" IsChecked="False" GroupName="Filtros" Checked="rbTodos_Checked" HorizontalAlignment="Right" Margin="0,6,372,0" Name="rbAlugados" VerticalAlignment="Top" />
  </Grid>
</Window>
